<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Visao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DescartarSempre" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExibeSaidaDaCamera" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Camera" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AreaDeCorte" Type="System.Drawing.Rectangle" Scope="Application">
      <Value Profile="(Default)">10, 290, 450, 160</Value>
    </Setting>
    <Setting Name="MinimoEntreAcionamentos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1500</Value>
    </Setting>
  </Settings>
</SettingsFile>